# simpleMavenProjects

./: README.md
CompleteJars/: .classpath  .project
EmployeeLogin/: .classpath  .project  pom.xml
EmployeeLogin/src/main/java/com/appstek/ConnectionProvider/: Utility.java
EmployeeLogin/src/main/resources/: hibernate.cfg.xml
EmployeeLogin/src/main/webapp/: index.html
JunitWithMaven/: .project  dumpprop.txt  pom.xml
JunitWithMaven/src/main/java/com/simple/junit/: App.java  Coverage.txt  FileReaderTest.java
JunitWithMaven/src/main/resources/: db.properties
JunitWithMaven/src/test/java/com/simple/junit/test/: AppMutiplayTest.java  AppTest.java  GlobalTestRunner.java
Login_Employee/: .project
StrutsSecondExample/: .project  pom.xml
StrutsSecondExample/src/main/java/com/struts/actions/: StudentAction.java
StrutsSecondExample/src/main/java/com/struts/beans/: Student.java
StrutsSecondExample/src/main/webapp/: Failure.jsp  Success.jsp  index.jsp
StrutsSecondExample/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Struts_First_Application/: .project  pom.xml
Struts_First_Application/src/main/java/: MessageResources.properties
Struts_First_Application/src/main/java/com/fsa/actions/: MessageAction.java
Struts_First_Application/src/main/java/com/fsa/beans/: Message.java
Struts_First_Application/src/main/webapp/: Success.jsp  index.jsp
Struts_First_Application/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
maven_webapp/: .classpath  .project  pom.xml
maven_webapp/src/main/resources/: Demo.java
maven_webapp/src/main/webapp/: index.jsp
