<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simple.webapp</groupId>
  <artifactId>maven_webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven_webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
    <dependency>
       <groupId>javax.servlet.jsp</groupId>
       <artifactId>javax.servlet.jsp-api</artifactId>
       <version>2.3.1</version>
       <scope>provided</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>maven_webapp</finalName>
       <plugins>
       
          <!-- <plugin>
             https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin
                 <groupId>org.apache.tomcat.maven</groupId>
                 <artifactId>tomcat8-maven-plugin</artifactId>
                 <version>3.0-r1655215</version>
                 <configuration>
                 <path>/</path>
                 </configuration>
           </plugin> -->
           
           <!-- 
              This is my Local Credentials 
           -->
           <plugin>
                 <groupId>org.apache.tomcat.maven</groupId>
                 <artifactId>tomcat7-maven-plugin</artifactId>
                 <version>2.2</version>
                 <configuration>
                 <url>http://localhost:7777/manager/text</url>
                 <server>TomcatServer</server>
                 <path>/mavenwebapp</path>
                 </configuration>
          </plugin> 
          
         
          <!-- This is Rajinikantha Credentials 
          <plugin>
                 <groupId>org.apache.tomcat.maven</groupId>
                 <artifactId>tomcat7-maven-plugin</artifactId>
                 <version>2.2</version>
                 <configuration>
                 <url>http://192.168.101.8:2017/manager/text</url>
                 <server>TomcatServer</server>
                 <path>/mavenwebapp</path>
                 </configuration>
          </plugin>
         -->
       </plugins>
  </build>
</project>
